main
  h1
    display: flex
    align-items: center
    gap: .5rem
    font-size: 1.75rem
    margin-bottom: .75rem

  a
    text-decoration: underline
    text-decoration-style: dashed
    text-decoration-color: #808080
    transition: text-decoration-color 250ms ease
  
  a:hover
    text-decoration-color: #fff

#quiet
  @apply font-plexsans

  img
    margin: .5rem 0
  
  h1, h2, h3
    @apply font-plex

  h2
    @apply text-2xl mt-4 mb-6
  
  h3
    @apply text-xl mt-3 mb-5

  p
    @apply mb-2 ml-1
  
  ul
    @apply list-disc ml-8 mb-3